@import '__config';
@import '_colors';


/**
 * Base styles
 */

* {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    /*font-weight: 400;*/
}

.btn, .badge, .modal, .modal-dialog, .modal-content,
input, select {
    -ms-border-radius: 0 !important;
        border-radius: 0 !important;
}

input, select {
    display: inline-block !important;
    padding: 4px !important;
    /*width: 65% !important;*/
}


.navbar * {
    background-image: none !important;
    -webkit-text-shadow: none !important;
        -ms-text-shadow: none !important;
            text-shadow: none !important;
}

form * {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

input, textarea {
    background-image: none !important;
    border: 1px solid @color_CCC !important;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

select {
    font-size: 13px !important;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

input[type="radio"], input[type="checkbox"] {
    border: 0 !important;
    line-height: 23px !important;
    margin: 0 0 0 !important;
    margin-right: 5px !important;
}

.btn {
    background-image: none !important;
    font-size: 13px !important;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

.btn.btn-form-md {
    margin: 0 .5em .2em .5em;
    width: 9em;
}
    .btn.btn-mini {
        font-size: 11px !important;
    }

body {
    background: @color_111;
    color: @color_666;
    font-size: 13px;
    line-height: 23px;
    padding-top: 45px;
    -webkit-font-smoothing: antialiased;

    .container {
        padding-left: 1.5%;
        padding-right: 1.5%;
        width: 97%;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: @color_777;
    font-weight: 400;
    padding: 2px 0;
    margin: 2px 0;
}

h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    font-size: 23px;
    line-height: 33px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 15px;
    line-height: 25px;
}

p {
    padding: 1px 0 !important;
    margin: 1px 0 !important;
}

a {
    color: @color_333;
    text-decoration: none !important;
}

    a:hover {
        color: @color_888;
        text-decoration: none;
    }

    a:hover, a:focus, a:active {
        outline: 0;
    }

.bold {
    font-weight: 600;
}

hr {
    border-top: 0;
    border-bottom: 1px solid @color_DDD !important;
    margin: 8px 0 !important;
    padding: 0 !important;
    height: 0;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

.well {
    padding: 10px 15px;
}

a.btn {
    font-size: 13px !important;
}

.label {
    font-size: 13px;
    font-weight: 400;
    padding: 3px 6px !important;
}

.control-label{
    font-size: 14px;
    font-weight: 400 !important;
}

.badge {
    font-size: 13px;
    font-weight: 400;
    padding: 3px 8px;
}

.progress {
    border: 0;
    line-height: 17px;
    height: 17px;
    margin: 5px 0;
}

    .progress .bar {
        font-size: 12px;
    }




/* Modal */

.modal-header {
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Form */

form {
    margin: 10px;
}

    form input, form button, form textarea, form select {
        font-size: 13px !important;
    }

    form label {
        font-size: 13px;
        line-height: 13px;
    }

.form-inline button {
    margin-left: 15px;
}

.form-horizontal .control-label {
    width: 90px;
}

.form-horizontal .controls {
    margin-left: 110px;
}

    .form-horizontal .controls:first-child {
        *padding-left: 100px;
    }

.form-horizontal .form-actions {
    padding-left: 110px;
}

.form-actions {
    background: transparent;
    border-top: 0;
    padding: 5px 20px 5px;
}

/* Back to top */

.totop {
    background: @color_important;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 104400;
    display: none;
}

    .totop a,
    .totop a:visited {
        color: @color_FFF;
        text-align: center;
        line-height: 30px;
        display: block;
        width: 30px;
        height: 30px;
    }

        .totop a:hover {
            color: @color_EEE;
            text-decoration: none;
        }

/* Half column - CHECK LATER */

.col-left {
    width: 48%;
    float: left;
}

.col-right {
    width: 48%;
    float: right;
}

/* Dropdown menu */

.dropdown-big .dropdown-menu {
    .min-width(250px);
    background: @color_FFF;
    padding: 8px 10px;
}

    .dropdown-big .dropdown-menu p {
        font-size: 12px;
        line-height: 18px;
        margin: 1px 0;
        padding: 1px 0;
    }

    .dropdown-big .dropdown-menu a {
        background: transparent;
        color: @color_444 !important;
        font-size: 13px;
        line-height: 23px;
        display: inline;
        padding: 0;
    }

        .dropdown-big .dropdown-menu a:hover {
            background: transparent !important;
            color: @color_777 !important;
        }

    .dropdown-big .dropdown-menu .drop-foot {
        text-align: center;
    }

        .dropdown-big .dropdown-menu .drop-foot a {
            font-size: 12px !important;
        }

    .dropdown-big .dropdown-menu hr {
        border-top: 0 solid @color_AAA;
        border-bottom: 1px solid @color_EEE;
        padding: 0;
        margin: 8px 0;
    }

    .dropdown-big .dropdown-menu h5 {
        color: @color_666 !important;
        line-height: 18px;
        font-weight: bold;
        font-size: 13px;
    }

.dropdown-menu {
    .border-radius(0);
    background: @color_FFF;
    border: 1px solid @color_DDD;
    border-bottom: 1px solid @color_DDD;
}

    .dropdown-menu li {
        color: @color_777;
        font-size: 13px;
        line-height: 18px;
    }

        .dropdown-menu li > a {
            color: @color_555;
            line-height: 23px !important;
        }

            .dropdown-menu li > a:hover {
                background: #f9f9f9 !important;
                color: @color_888;
                filter: none;
            }

    .dropdown-menu a:hover,
    .dropdown-menu a:focus {
        background: @color_FFF !important;
        filter: none !important;
    }

    .dropdown-menu::after,
    .dropdown-menu::before {
        border: none !important;
    }

/* Navbar */

.navbar {
    background: @color_000;
}

    .navbar .navbar-logo {
        margin: 8px 26px 0 0;
    }

    .navbar .container {
        width: 97% !important;
    }

    .navbar .nav > li > a {
        color: @color_FFF !important;
        font-size: 13px !important;
    }

    .navbar i {
        margin-right: 3px;
    }

    .navbar .caret {
        border-top-color: @color_FFF !important;
        border-bottom-color: @color_FFF !important;
    }

    .navbar .nav-user-pic {
        margin-right: 10px;
        width: 20px;
    }

    .navbar .badge {
        margin-left: 5px;
    }


/* Sidebar */

.sidebar {
    background: @color_111;
    color: @color_EEE;
    display: block;
    position: relative;
    width: 230px;
    float: left;
}

    .sidebar hr {
        border-bottom: 1px solid @color_333 !important;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

        .sidebar ul li {
            list-style-type: none;
        }

    .sidebar .sidebar-inner {
        background: @color_111;
        display: block;
        position: absolute;
        width: 100%;
        margin: 0 auto;
        z-index: 60;
    }

    .sidebar .navi li i {
        margin-right: 5px;
    }

    .sidebar .navi li span i {
        margin: 0;
    }

    .sidebar .navi > li > a {
        background-color: @color_111;
        border-bottom: 1px solid @color_222;
        color: @color_FFF;
        font-size: 15px;
        line-height: 25px;
        text-decoration: none;
        display: block;
        padding: 12px 20px;
    }

        .sidebar .navi > li > a:hover,
        .sidebar .navi > li.open > a {
            background-color: @color_222;
            border-bottom: 1px solid @color_222;
            color: @color_FFF;
        }

    .sidebar .navi li ul {
        background: #181818;
        display: none;
    }

    .sidebar .navi li.open ul {
        display: block;
    }

    .sidebar .navi li ul li a {
        background: none;
        border-bottom: 1px solid @color_222;
        color: @color_999;
        text-decoration: none;
        display: block;
        padding: 10px 0;
        padding-left: 30px;
    }

    .sidebar .navi li ul li.active a {
        background: #131313;
        border-bottom: 1px solid @color_222;
    }

    .sidebar .navi li ul li a:hover {
        background: #131313;
        border-bottom: 1px solid @color_222;
    }

/* Sidebar dropdown */

    .sidebar .sidebar-dropdown* {
        text-decoration: none;
    }

    .sidebar .sidebar-dropdown {
        display: none;
    }

        .sidebar .sidebar-dropdown a {
            background-color: #343434;
            border-top: 1px solid @color_666;
            border-bottom: 1px solid @color_333;
            color: @color_DDD;
            font-size: 13px;
            text-align: center;
            text-transform: uppercase;
            display: block;
            padding: 6px;
        }

            .sidebar .sidebar-dropdown a:hover {
                text-decoration: none;
            }

    /* Sidebar widget */

    .sidebar .sidebar-widget {
        padding: 10px 5px;
    }

    .sidebar .ui-datepicker {
        background: @color_111;
        border: 0;
        color: @color_888;
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }

    .sidebar .ui-datepicker-header {
        background: @color_222;
        border: 1px solid #212121;
    }

    .sidebar .ui-datepicker-prev:hover {
        background: transparent;
        border: 0;
        top: 2px !important;
        left: 2px !important;
    }

    .sidebar .ui-datepicker-next:hover {
        background: transparent;
        border: 0;
        top: 2px !important;
        right: 2px !important;
    }

    .sidebar .ui-state-default {
        background: @color_222;
        border: 0;
        color: @color_CCC;
        text-align: center;
    }

        .sidebar .ui-state-default:hover {
            background: #282828;
            color: @color_999;
        }

    .sidebar .ui-state-hightlight,
    .sidebar .ui-state-active {
        background: @color_444;
    }


/* Main */

.mainbar {
    background: @color_FFF;
    position: relative;
    margin-left: 230px;
    margin-right: 0;
    width: auto;
    // min-height: 900px;

    .container {
        padding: 0 !important;
        width: 100%;
    }
}

/* Pagination */

.pagination {
    margin: 10px 0 5px 0;

    ul > li,
    ul > li {
        & > a,
        & > span {
            background-color: @color_FFF;
            border: 1px solid @color_CCC;
            color: @color_666;
            margin-right: 3px;
            padding: 3px 8px;
        }

        & > a:hover {
            background: #fafafa;
            color: @color_333;
        }
    }
}


/* Page head */

.mainbar .page-head {
    border-bottom: 1px solid @color_FFF;
    padding: 15px 20px;
}

.mainbar .page-meta {
    font-size: 13px;
    line-height: 15px;
    display: block;
    margin-left: 2px;
}


/* Matter */

.mainbar .matter {
    border-top: 0 solid @color_DDD;
    margin: 2em;
}

/* Widget */

.widget {
    background: @color_FFF;
    margin-top: 10px;
    margin-bottom: 20px;
}

    .widget hr {
        border-top: 0;
        border-bottom: 1px solid @color_DDD;
        margin: 4px 0;
        padding: 4px 0;
    }

    .widget .table {
        margin: 0;
        width: 100%;
    }

    .widget .table-bordered {
        border: 0;
    }

        .widget .table-bordered th {
            border-bottom: 1px solid @color_CCC !important;
        }

        .widget .table-bordered td {
            border-top: 0 !important;
            border-bottom: 1px solid @color_CCC !important;
        }

            .widget .table-bordered td:first-child,
            .widget .table-bordered th:first-child {
                border-left: 0;
            }

    .widget .padd {
        padding: 15px;
    }

    .widget .widget-head {
        background-color: #f5f5f5;
        border: 1px solid @color_DDD;
        color: @color_777;
        font-size: 18px;
        padding: 12px 15px;

        &.collapsive {
            cursor: pointer;
        }
    }

        .widget .widget-head .widget-icons i {
            font-size: 14px;
            margin: 0 4px;
        }

        .widget .widget-head .widget-icons a {
            color: @color_AAA;
        }

            .widget .widget-head .widget-icons a:hover {
                color: @color_888;
            }

    .widget .widget-content {
        border-left: 1px solid @color_DDD;
        border-right: 1px solid @color_DDD;
        border-bottom: 1px solid @color_DDD;
    }

    .widget .widget-foot {
        background-color: #f9f9f9;
        border: 1px solid @color_DDD;
        border-top: 0;
        color: @color_555;
        font-size: 13px;
        padding: 8px 15px;
    }

    /* Widget white extras */

    .widget .nav-tabs > li a {
        padding: 5px 10px;
    }

    .widget .nav-tabs {
        margin-bottom: 5px;
    }

    .widget .tab-content {
        margin-bottom: 10px;
    }

/* Today datas */

.today-datas {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
}

    .today-datas li {
        background-color: #f8f8f8;
        background: #f8f8f8;
        border: 1px solid @color_CCC;
        text-align: center;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 1.5em 1em;
        max-width: 100%;
    }

        .today-datas li .spark {
            margin-right: 10px;
        }

        .today-datas li .datas-text {
            font-size: 13px;
            font-weight: normal;
            padding: 7px 0 0 0;
        }

            .today-datas li .datas-text span {
                font-size: 24px;
                display: block;
                margin-bottom: 5px;
            }

        .today-datas li i {
            font-size: 50px;
            margin-right: 10px;
        }

        .today-datas li .dial {
            margin-right: 10px !important;
        }

/* Toggle button */

.toggle-button span {
    font-size: 13px !important;
}

/* Gallery */

.gallery img {
    max-width: 170px;
    margin: 5px;
}

/* Responsive */

@media (max-width: 480px) {
    .mainbar .page-head h2 {
        float: none;
    }

    .mainbar .bread-crumb {
        margin-top: 10px;
        float: none;
    }

    .col-left {
        width: 100%;
        margin-right: 0;
        float: none;
    }

    .col-right {
        width: 100%;
        float: none;
    }
}

@media (max-width: 767px) {
    body {
        margin: 0 auto;

        .container {
            padding-left: 2.5%;
            padding-right: 2.5%;
            width: 95%;
        }
    }

    .content {
        margin-left: -20px;
        margin-right: -20px;
    }

    .mainbar .matter {
        padding-left: 20px;
        padding-right: 20px;
    }

    .form-inline button {
        margin-left: 0;
    }

    .navbar {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .nav-collapse .dropdown-big .dropdown-menu {
        color: @color_BBB !important;
    }

        .nav-collapse .dropdown-big .dropdown-menu a {
            color: @color_CCC !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

            .nav-collapse .dropdown-big .dropdown-menu a:hover {
                color: @color_AAA !important;
            }

        .nav-collapse .dropdown-big .dropdown-menu h5 {
            color: @color_EEE !important;
        }

    .nav-collapse .dropdown-menu {
        padding: 10px 10px !important;
    }

        .nav-collapse .dropdown-menu a {
            color: @color_FFF !important;
        }

            .nav-collapse .dropdown-menu a:hover {
                background: transparent !important;
            }

        .nav-collapse .dropdown-menu hr {
            border-top: 0 solid @color_EEE;
            border-bottom: 1px solid @color_333;
        }

    .sidebar {
        float: none;
        width: 100%;
    }

        .sidebar .sidebar-dropdown {
            display: block;
        }

        .sidebar .sidebar-inner {
            display: none;
        }

        .sidebar .sidebar-widget {
            text-align: center;
        }

    .mainbar {
        margin: 0;
        float: none;
    }

    .today-datas {
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .form {
        margin: 0 !important;
    }

    form .control-group {
        margin: 0 !important;
    }

    form .control-label {
        float: none !important;
        width: auto !important;
        text-align: left !important;
    }

    form .controls {
        float: none !important;
        margin-left: 0 !important;
    }

    form .form-actions {
        padding-left: 0 !important;
    }

    .navbar {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .nav-collapse .dropdown-big .dropdown-menu {
        color: @color_BBB !important;
    }

        .nav-collapse .dropdown-big .dropdown-menu a {
            color: @color_CCC !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

            .nav-collapse .dropdown-big .dropdown-menu a:hover {
                color: @color_AAA !important;
            }

        .nav-collapse .dropdown-big .dropdown-menu h5 {
            color: @color_EEE !important;
        }

    .nav-collapse .dropdown-menu {
        padding: 10px 10px !important;
    }

        .nav-collapse .dropdown-menu a {
            color: @color_FFF !important;
        }

            .nav-collapse .dropdown-menu a:hover {
                background: transparent !important;
            }

        .nav-collapse .dropdown-menu hr {
            border-top: 0 solid @color_EEE;
            border-bottom: 1px solid @color_333;
        }

    .sidebar {
        width: 200px;
    }

    .mainbar {
        margin-left: 200px;
    }
}

/*#region Widgets */

/* maps */

.map iframe {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

/* maps ends */

/* Users starts */

.user h6 {
    line-height: 17px !important;
}

.user {
    font-size: 12px !important;
    line-height: 20px !important;
}

    .user img {
        max-width: 70px;
        margin-top: 10px;
        cursor: pointer;
    }

    .user .user-pic {
        float: left;
        width: 80px;
    }

    .user .user-details {
        margin-left: 85px;
    }

    .user .btn {
        font-size: 11px !important;
    }

/* Users ends */


/*#endregion */



















/*#region Override background color theme */

/*For Bootstrap 3*/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
    background-color: @color_FFF;
}

.navbar-inverse {
    background-color: @color_navbar;
}

.sidebar-widget form {
    margin: 0em -1em;
}

.sidebar .navi > li > a {
    background-color: @color_333 !important;
}

.sidebar .navi li ul li a {
    color: @color_FFF;
}

    .sidebar .navi li ul li a:hover {
        color: @color_lightblue;
    }

    .sidebar .navi li ul li a:disabled {
        color: @color_999;
    }

.navbar-inverse .btn-navbar {
    background-color: @color_333;
}

    .navbar-inverse .btn-navbar:hover {
        background-color: @color_333;
    }

.sidebar {
    margin-top: -2px;
}

    .sidebar .sidebar-inner {
        background-color: @color_333;
    }

.sidebar-filler {
    background-color: @color_333;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    z-index: -1;
}

/*#endregion */

/* #region Main Styles */

ul.image-group {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
ul.image-group li {
    list-style: none;
    margin-bottom: 25px;
}

.ng-cloak {
    display: none !important;
 }

select > option {
    color: black;
}

input.form-control,
select.form-control,
textarea.form-control {
    display: inline;
    display: block;
    /*width: 205px;*/
    width: 50%;
    max-width: 30em;
}

.widget .padd {
    height: 12em;
    /*margin-bottom: 0;*/
    /*padding: 1em 0;*/
}

    .widget .padd.padd-tight {
        padding: 6px;
    }

.list-flow.list-flow-tight {
    width: 90px;
}


.map {
    height: 228px;
}

.btn > i {
    margin-right: 8px;
}

.btn {
    margin-right: 4px;
    margin-left: 4px;
}

    .btn.btn-notext > i {
        margin-right: 0;
    }

.btn-group {
    margin: .2em;
}

small {
    font-size: 14px;
}

.text-subtle {
    color: #b7b7b7;
}

.page-title-subtle {
    color: @color_FFF;
}

.page-title {
    color: @color_EEE;
    margin-right: 12px;
}

.right {
    clear: right;
    float: right;
}

.widget-content .padd:hover {
    background-color: @color_lightblue;
    color: @color_FFF;
    cursor: pointer;
}

    .widget-content .padd:hover * {
        color: @color_FFF;
    }

.list-flow {
    border-bottom: solid 0 transparent;
    margin: 6px;
    width: 110px;
    height: 120px;
    padding: 1.5% .5%;
    float: left;
}

.name-stack h5 {
    text-align: center;
    line-height: 18px !important;
    padding: 0;
    margin: 0;
}


.search-query {
    margin: 2px auto 8px auto !important;
}

.fa-search {
    color: @color_FFF;
}

.form-search {
    min-height: 2em;
}

.input-group[class*="col-"] {
    margin: 0 1.5em;
    width: 80%;
}

.user .user-pic {
    display: block;
    margin: auto;
}

.user .user-details {
    margin-left: 100px;
    margin-right: 10px;
}

.widget-content {
    padding: 1em;
    margin: 0;
    word-wrap: break-word;
}

.stacked {
    display: block;
    margin: auto;
    float: none !important;
}

.navbar .navbar-brand {
    /*background: url(../images/gg.png) no-repeat left top !important;*/
    margin: 0 1em;
    height: 45px;
}

.navbar .brand-title {
    color: @color_FFF;
    /*margin-left: 4em;*/
}

.navbar-logo img {
    height: 20px;
}

.today-datas li {
    padding: 20px 14px;
    height: 9em;
}

/*#region Splash */
#splash-page {
    z-index: 99999 !important;
}

    #splash-page .bar {
        background: #E22436;
        width: 100%;
        height: 100%;
    }

.page-splash {
    .transition(opacity 0.3s linear);
    .backface-visibility(hidden);
    .opacity(0.9);
    background-color: rgba(51, 51, 51, 0.4);
    pointer-events: auto;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999 !important;
}

.page-splash-message {
    .text-shadow(2px 2px rgba(0, 0, 0, 0.15));
    color: #F58A00;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    margin: 20% auto 0 auto;
    padding: 0;
}

    .page-splash-message.page-splash-message-subtle {
        font-size: 200%;
        margin: 30% auto 0 auto;
    }

.flag-haschanges {
    display: inline;
    position: fixed !important;
}

.fa-asterisk.fa-asterisk-large {
    color: #F58A00;
    font-size: 180%;
    vertical-align: middle;
}

.fa-asterisk.fa-asterisk-alert {
    color: #F58A00;
}

.fa-asterisk-inline {
    padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
    margin: 30px 10%;
}

.ngplus-overlay-background {
    .opacity(0.9);
    background-color: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 100px;
    z-index: 10000;
}

.ngplus-overlay-content {
    /*background-color: @color_FFF;*/
    /*border: 1px solid @color_000;*/
    text-align: center;
    font-weight: bold;
    position: absolute;
    width: 300px;
    height: 15em;
    width: 20em;
    z-index: 10000;
}

.page-spinner-message {
    .text-shadow(2px 2px rgba(0, 0, 0, 0.15));
    color: #F58A00;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0;
}

.page-spinner-message.page-spinner-message-subtle {
    font-size: 200%;
    margin: 30% auto 0 auto;
}

.overlay-message {
    font-size: 200%;
}

.spinner {
    margin: 20% auto 0 auto;
    left: auto;
    top: auto !important;
}
/*#endregion*/

table th > a {
    font-weight: bold;
}

table th,
table td {
    text-align: left;
    vertical-align: middle;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    cursor: pointer;
}


.widget-content.referrer {
    border-width: 0;
}

a {
    cursor: pointer;
}

/* #endregion */


.customer-name {
    font-size: 1.2em;
}
.customer-thumb {
    margin: 0.1em !important;
    padding: 0.1em;
}

/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
    position: relative;
    overflow: hidden;
}
/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    .transition(ease-out all 0.3s 0.4s);
    .opacity(0);
    left: 2em;
}

    .shuffle-animation.ng-enter.ng-enter-active {
        .opacity(1);
        left: 0;
    }

.shuffle-animation.ng-leave {
    .transition(0.3s ease-out all);
    .opacity(1);
    left: 0;
}

    .shuffle-animation.ng-leave.ng-leave-active {
        .opacity(0);
        left: 2em;
    }
/*#endregion*/

/*#region Angular ng-include, ng-view, ng-repeat fader animation */
.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    .transition(cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s);
    .opacity(1);
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    .opacity(0);
}

    .fader-animation.ng-enter.ng-enter-active {
        .opacity(1);
    }

.fader-animation.ng-move {
    .opacity(0.5);
}

.fader-animation.ng-move.ng-move-active {
    .opacity(1);
}

/*#endregion*/

/*#region Angular ng-show dissolve animation */
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    .transition(0.5s linear all);
    display: inline !important;
    position: fixed !important;
}

    .dissolve-animation.ng-hide-remove.ng-hide-remove-active,
    .dissolve-animation.ng-hide-add {
        .opacity(1);
    }

        .dissolve-animation.ng-hide-add.ng-hide-add-active,
        .dissolve-animation.ng-hide-remove {
            .opacity(0);
        }
/*#endregion */

/*#region toastr */
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}
/*#endregion */

/*#region Responsive */

@media (max-width: 979px) {
    .sidebar-filler {
        width: 200px;
    }

    .nav-collapse {
        clear: none;
    }

        .nav-collapse .nav > li {
            float: left;
        }

    .navbar .btn-navbar {
        display: none;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: inherit;
        overflow: inherit;
    }

    .page-splash-message {
        font-size: 300%;
    }

    .btn-group.pull-right {
        display: block;
        float: none !important;
    }
}

@media (min-width: 768px) {
    .sidebar .sidebar-inner {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .sidebar-filler {
        display: none;
    }

    .nav-collapse {
        clear: both;
    }

        .nav-collapse .nav > li {
            float: none;
        }

    .navbar .btn-navbar {
        display: block;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: 0;
        overflow: hidden;
    }

    .page-splash-message {
        font-size: 200%;
        margin: 40% auto 0 auto;
    }

        .page-splash-message.page-splash-message-subtle {
            font-size: 150%;
        }

    .sidebar .sidebar-inner {
        height: inherit;
    }
}

@media (max-width: 480px) {
    input.form-control, select.form-control, textarea.form-control {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .today-datas li {
        line-height: 1em;
        padding: 1em .5em;
    }

        .today-datas li i {
            font-size: 2em;
        }

        .today-datas li .datas-text span {
            font-size: 1em;
        }

    .btn {
        margin: .2em;
        width: 7em;
    }

    .btn-group > .btn {
        display: block;
        width: 7em;
    }

    .btn-group.pull-right {
        margin: .2em 0;
    }

    input,
    select {
        width: 85% !important;
    }

    textarea {
        width: 80%;
    }

    .img-thumbnail.user-pic {
        width: 5em;
    }

    .user .user-details {
        margin-left: 7em;
        margin-right: .5em;
    }

    h3 {
        font-size: 1.5em !important;
        line-height: 1.2em !important;
    }
}

/*#endregion */
