/**
 * Config for styles
 */

// Colors
@color_lightgray: #F8F8F8;
@color_mediumgray: #CCC;
@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;
