@import '__config';
@import '_colors';

/**
 * File Uploader
 */

.button {
    margin: 10px auto;
    padding: 10px;
    width: 170px;
    -webkit-appearance: button;
       -moz-appearance: button;
}

.drop-box {
    background: @color_lightgray;
    border: 5px dashed @color_DDD;
    text-align: center;
    padding: 80px 10px;
    cursor: pointer;
}

.drop-box.dragover {
    border: 5px dashed @color_blue;
}

.drop-box.dragover-err {
    border: 5px dashed @color_warning;
}

.preview > div {
    display: inline-block;
    margin-right: 20px;
    width: auto;
}

.preview img,
.preview audio,
.preview video {
    max-width: 168px;
}

.preview .thumbnail {
    display: inline-block;
}

form .progress {
    line-height: 15px;
}

.progress {
    border: 1px groove darken(@color_warning, 10%);;
    display: inline-block;
    width: 100%;
    margin: 0;
}

.progress div {
    background: @color_warning;
    font-size: smaller;
    width: 0;
}
